data2[15:45,]
data[25,34]
data2[25:34,]
data3<-data2[25:33,]
max(data3)
mean(data3["Temp"])
mean(data3["Temp",])
mean(data3[,"Temp"])
data3
d<-data2["Ozone"]>31
d
data2(d)
clear
clr
x<-1;10
x<-1:10
x[1:3]
x[[1:3]]
x[[1]]
data
data[1:2,]
length(data)
size(data)
count(data)
length(data[,Ozone])
nrows(data)
nrow(data)
tot<-nrow(data)
data(tot+2:tot,)
tot+2
tot-2:tot
data[(tot-2):tot,]
data[(tot-1):tot,]
data[47,"Ozone"]
missing<-is.na(data)
data(missing)
missing
Oz<-data[,Ozone]
data
data[1:3,]
data[,Ozone]
data[,"Ozone"]
Oz<-data[,"Ozone"]
missing_Oz<-is.na(Oz)
Oz(missing)
Oz[missing]
NA_Oz<-Oz[missing]
nrow(NA_Oz)
length(NA_Oz)
data[[,Ozone]]
data[[,"Ozone"]]
class(Oz)
Oz
type(Oz)
Oz_missing
missing_Oz
ncol(NA_Oz)
?length(0)
length(Oz)
Oz
missing_Oz<-is.na(Oz)
missing_Oz
NA_Oz<-Oz[[missing_Oz]]
NA_Oz<-Oz[missing_Oz]
NA_Oz
NA_Oz[1:10,]
NA_Oz[,1:10]
NA_Oz[1]
NA_Oz[1:10]
A<-NA_Oz[1:10]
length(A)
length(NA_Oz)
NA<-Oz[missing]
missing
clear
$clear
ls
ls()
rm()
ls()
rm(data,data2,data3,data4,good,GOzone)
rm(missing,missing_Oz)
ls()
rm(NA_Oz,Oz,tot,x,A,d)
data
getwd(0)
getwd()
getwd()
read.table("hw1_data.csv",header=TRUE,sep",")
read.table("hw1_data.csv",header=TRUE,sep=",")
data=read.table("hw1_data.csv",header=TRUE,sep=",")
Oz<-data[,"Ozone"]
missing_Oz<-is.na(Oz)
NA_Oz<-Oz[missing_Oz]
length(NA_Oz)
?completecase
?complete.cases()
Good_oz<-complete.cases(Oz)
mean(Good_Oz)
Good_Oz
Good_oz
Good<-Oz[Good_oz]
mean(Good)
month6<-data[data[,month]==6]
month6<-data[data[,"Month"]==6]
data[1:2,]
data$Temp
data[data$month==6]
install.packages("swirl")
;ybrary('swirl')
;ybrary(swirl)
;ybrary(swirl)
lybrary(swirl)
library(swirl)
swirl9
swirl()
search
library (swirl)
search(0)
search()
install.packages("KernSmooth")
library(KernSmooth)
add2<-function(x,y){#
x+y#
}
add2(3,5)
use<-x>10
x<-1:30
use<-x>10
use
use[8]
x[use]
above<-function(x,n){#
use<-x > n#
x[use]#
}
above(x,22)
above<-function(x,n=10){#
use<-x > n#
x[use]#
}
above(x)
above(x,28)
Columnmean<-function(y) {#
          nc<-ncol(y) ## find out # of columns in DF#
          means<- numeric(nc) ## init the vector that ##will store the mean of each column#
          for (i in 1:nc) {#
                    means[i]<-mean(y[,i])#
          }#
          means#
}
y<-data.frame(foo=1:4, bar=1:20)
Columnmean(y)
airquality
Columnmean(airquality)
Columnmean<-function(y,removeNA=TRUE) {#
          nc<-ncol(y) ## find out # of columns in DF#
          means<- numeric(nc) ## init the vector that ##will store the mean of each column#
          for (i in 1:nc) {#
                    means[i]<-mean(y[,i],na.rm=removeNA)#
          }#
          means#
}
Columnmean(airquality)
Columnmean(airquality,FALSE)
cube<-function(x,n) {}
arguments(Columnmean)
formals(Columnmean)
getwd()
getwd(0)
getwd()
mydata<-read.csv(file=file.path("/datasciencCoursera/specdata",001.csv),header=TRUE)
mydata<-read.csv(file=file.path("datasciencCoursera/specdata",001.csv),header=TRUE)
mydata<-read.csv(file=file.path(/datasciencCoursera/specdata,001.csv),header=TRUE)
mydata<-read.csv(file=file.path(datascienceCoursera/specdata,001.csv),header=TRUE)
getwd()
y<-read.csv(file="001.csv",header=TRUE)
y
y.head()
wd()
getwd()
setwd(datasciencecoursera)
setwd(datascienceCoursera)
setwd(DataScienceCoursera)
setwd(~DataScienceCoursera)
setwd(~/DataScienceCoursera)
getwd()
getwd()
y[,"nitrate"]
y[,"nitrate",remove.NA=TRUE]
meandata<-mean(y[,"nitrate",na.rm=TRUE]
meandata<-mean(y[,"nitrate"],na.rm=removeNA)
meandata<-mean(y[,"nitrate"],na.rm=removeNA)
meandata<-mean(y[,"nitrate"],na.rm=TRUE)
meandata
f <- function(x) {#
        g <- function(y) {#
                y + z#
        }#
        z <- 4#
        x + g(x)#
}
z<-10
f(3)
?ls
pwd
getwd()
setwd("/Users/natsupper/Documents/DataScienceCoursera")
getwd()
data<-read.csv("hw1_data.csv,header=TRUE")
data<-read.csv("hw1_data.csv",header=TRUE)
data
head(data)
data[1:2,]
length(data)
size(data)
nrow(data)
data[nrow-1,]
data[(nrow-1):nrow,]
data[(nrow(data)-1):nrow(data),]
Ozone<-data['ozone']
Ozone<-data[,"ozone"]
Ozone<-data[,"Ozone"]
Ozone[47]
mean(Ozone,rm.na=TRUE)
mn<-mean(Ozone,rm.na=TRUE)
mn
Ozone
mean(data[,"Ozone])
mean(data[,"Ozone])
mn<-mean(data[,"Ozone])
mn<-mean(data[,"Ozone"])
mn
mn<-mean(data[,"Ozone"],rm.na=TRUE)
mn
OZNoNA<-complete.cases(Ozone)
OzNoNA
OZNoNA
Oz<-Ozone[OZNoNA]
mn<-mean(Oz)
mn
?mean()
mns<-mean(Ozone,rm.na=TRURE)
mns
Head(Ozone)
head(Ozone)
Ozone[,1]
dim(Ozone)
?dim
Ozone
Ozone[1:ncol]
Ozone[1:ncol(Ozone)]
Ozone[2]
size(Ozone)
dim(Ozone)
Ozone[153]
nrow(Ozone)
ncol(Ozone)
class(Ozone)
mns<-mean(data[,"Ozone"],rm.na=TRUE)
mns
Ndata<-data(,"Ozone")
Ndata<-data[[,"Ozone"]]
Oz1<-Ozone(Ozone>30)
Oz1<-Ozone[Ozone>30]
Oz30<-data[,Ozone>30]
Oz30<-data[data[,"Ozone"]>30]
data
data{,"Ozone"]
data[],"Ozone"]
data[,"Ozone"]
c<-data[,"Ozone"]
z<-c>30
z
data[c]
data[z]
Ozone[z]
Ozone30<-Ozone[z]
